<?php

namespace AppBundle\Controller;

use AppBundle\Entity\User;
use AppBundle\Libs\Utils\PrintDebug;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use Symfony\Component\Security\Core\Exception\AccessDeniedException;
use JavierEguiluz\Bundle\EasyAdminBundle\Event\EasyAdminEvents;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\EventDispatcher\GenericEvent;
use AppBundle\Controller\AdminController as BaseAdminController;


class UserController extends BaseAdminController
{

    public function createUserEntityFormBuilder(User $user, $view)
    {

        $configEntity = $this->get('easyadmin.config.manager')->getEntityConfig('user');

       $form = parent::createEntityFormBuilder($user, $view);

       /* if($view === 'new') {

            $form->add('roleKey','entity',array('class'=>'AppBundle:RoleKey','property'=>'role','query_builder'=> function($er){return $er->findRolesQueryBuilder($this->getUser());}, 'attr'=>array('form_group'=>'_easyadmin_form_design_element_5')));

            $form->add('password', 'repeated', array(
                'first_options' => array('label' => 'Password'),
                'second_options' => array('label' => 'Repeat passswordsss'),
                'type' => 'password',
                'attr' => array('form_group' => '_easyadmin_form_design_element_7'))
            );
        }*/

        return $form;
    }

	public function createNewUserEntity()
	{
	  return $this->get('fos_user.user_manager')->createUser();
	}

	public function prePersistUserEntity(User $user)
	{
	  $user->setPlainPassword(trim($user->getPassword()));

	  $userManager = $this->container->get('fos_user.user_manager');
	  $userManager->updatePassword($user);

	  $user->addRole($user->getRoleKey()->getRoleKey());

	  $this->get('fos_user.user_manager')->updateUser($user, false);

	}

    public function createuserListQueryBuilder($user)
    {
        return parent::createListQueryBuilder($user, 'DESC');
    }

  	public function editAction()
    {

        if ($this->request->isXmlHttpRequest() && $property = $this->request->query->get('property')) {

            $this->dispatch(EasyAdminEvents::PRE_EDIT);

            $id = $this->request->query->get('id');
            $easyadmin = $this->request->attributes->get('easyadmin');
            $entity = $easyadmin['item'];

            $newValue = 'true' === strtolower($this->request->query->get('newValue'));
            $fieldsMetadata = $this->entity['list']['fields'];

            $user = $this->get('doctrine')->getRepository('AppBundle:User')->find($id);

            if (!isset($fieldsMetadata[$property]) || 'toggle' !== $fieldsMetadata[$property]['dataType']) {
                throw new \RuntimeException(sprintf('The type of the "%s" property is not "toggle".', $property));
            }

            if($this->get('security.token_storage')->getToken()->getUser() == $user->getUsername()){
                throw new \RuntimeException("You can not disable yourself");
            }

            $this->updateEntityProperty($entity, $property, $newValue);

            return new Response((string) $newValue);
        }

        return parent::editAction(); // TODO: Change the autogenerated stub
    }




	public function postPersistUserEntity(User $user)
	{

	  if(in_array("ROLE_ADMIN_DCA",$user->getRoles())){
		  return $this->redirect($this->generateUrl('easyadmin', array('action' => 'new', 'entity' => "DCA", 'iduser'=>$user->getId())));
	  }

	  if(in_array("ROLE_INSPECTOR",$user->getRoles())){
		  return $this->redirect($this->generateUrl('easyadmin', array('action' => 'new', 'entity' => "inspector", 'iduser'=>$user->getId())));
	  }

	}


    public function preUpdateUserEntity(User $user)
    {
        $user->removeAllRoles();

        $user->addRole($user->getRoleKey()->getRoleKey());

        $this->get('fos_user.user_manager')->updateUser($user, false);

        if($this->get('security.token_storage')->getToken()->getUser() == $user->getUsername()){
            $user->setEnabled(true);
        }
    }

  	public function updateEntityProperty($entity, $property, $value)
    {
        $entityConfig = $this->entity;

        // the method_exists() check is needed because Symfony 2.3 doesn't have isWritable() method
        if (method_exists($this->get('property_accessor'), 'isWritable') && !$this->get('property_accessor')->isWritable($entity, $property)) {
            throw new \RuntimeException(sprintf('The "%s" property of the "%s" entity is not writable.', $property, $entityConfig['name']));
        }

        $this->dispatch(EasyAdminEvents::PRE_UPDATE, array('entity' => $entity, 'newValue' => $value));

        $this->get('property_accessor')->setValue($entity, $property, $value);

        $this->em->persist($entity);
        $this->em->flush();
        $this->dispatch(EasyAdminEvents::POST_UPDATE, array('entity' => $entity, 'newValue' => $value));

        $this->dispatch(EasyAdminEvents::POST_EDIT);
    }
}