<?php

namespace AppBundle\Entity;

/**
 * AicraftTrackingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AicraftTrackingRepository extends \Doctrine\ORM\EntityRepository
{
}
